<html>
<head>
    <title>Preusmjeravanje</title>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>

        body{
            background: radial-gradient(lightgray 1px, transparent 1px);
            background-size: 5px 5px;
        }

        .okvir{
            width:20%;
            min-width:500px;
            margin:auto;

            position: relative;
            top: 50%;
            transform: translateY(-50%);

            background-color:white;
            border-radius: 20px;

            font-family: 'Lexend Deca', sans-serif;
            color:black;
            font-size:1em;

            padding:2em;

            box-shadow: 0px 0px 33px -15px rgba(0,0,0,0.5);
        }

        .opcija{
            
            
            background-color:white;
            border-radius: 20px;

            border:1px solid darkgray;

            padding:1em;
            margin-bottom:10px;
            transition:0.2s;
            
        }

        .opcija:hover{
            box-shadow: 0 0 11px rgba(33,33,33,.2); 
        }

        .naslov{
            border-bottom:1.5px solid black;
            display:inline-block;
            margin-bottom:1.5em;
            padding-bottom:0.3em;
            font-size: 1.2em;
            
        }

        a{
            text-decoration: none;
            color:black;
        }

    </style>
</head>

<body>

    <div class="okvir">

        <div class="naslov">Nastaviti na?</div>
        <a href="osobne_stranice/index.html"><div class="opcija">Moja osobna mrežna stranica</div></a>
        <a href="kolokvij3/index.html"><div class="opcija">Kolokvij 3 - projektni zadatak</div></a>
    </div>

</body>
</html>